upstream frontend_upstream {
    server frontend:80;
    server frontend_1:80;
    server frontend_2:80;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
